#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Host $host;
      proxy_pass http://127.0.0.1:__PORT__;
  }



location __PATH__/ {
    # recommendation: replace cpp_tcp with cpp_uds below
    proxy_pass http://127.0.0.1:__PORT__;
    proxy_redirect off;
    # disable buffering (next 4 lines)
    proxy_http_version 1.1;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;
    # improve download speed from 600 to 1500 MiB/s
    proxy_buffers 32 8k;
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 24k;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    # NOTE: with cloudflare you want this instead:
    #proxy_set_header   X-Forwarded-For   $http_cf_connecting_ip;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Connection        "Keep-Alive";
}
